# agibank

./: README.md  pom.xml
src/main/java/br/com/arquivo/processamento/: App.java
src/main/java/br/com/arquivo/processamento/model/: Cliente.java  Relatorio.java  Vendas.java  Vendedor.java
src/main/java/br/com/arquivo/processamento/processor/: EscreverArquivoProcessor.java  LerArquivoProcessor.java
src/main/java/br/com/arquivo/processamento/router/: ProcessamentoRouter.java
src/main/java/br/com/arquivo/processamento/util/: LerDadosUtil.java
